# cat=Containeritems Columns/containeritems; type=string; label= Styles File
containerColumns.styles = EXT:containeritems/Resources/Public/Styles/containerColumns.css
# cat=Containeritems Columns/containeritems; type=string; label= Template Root Paths
containerColumns.templateRootPaths = EXT:containeritems/Resources/Private/Templates/
# cat=Containeritems Columns/containeritems; type=string; label= Partial Root Paths
containerColumns.partialRootPaths = EXT:containeritems/Resources/Private/Partials/
# cat=Containeritems Columns/containeritems; type=string; label= Columns space width in %
containerColumns.spaceWidth = 5
# cat=Containeritems Columns/containeritems; type=string; label= Width of wider column of two in %
containerColumns.wideColOfTwoWidth = 60
