page.includeCSS.containerGrids = {$containerColumns.styles}
page.includeCSS.containerGrids.inline = 1

lib.containerColumnsDefault =< lib.contentElement
lib.containerColumnsDefault {
  templateRootPaths.10 = EXT:containeritems/Resources/Private/Templates/
  templateRootPaths.20 = {$containerColumns.templateRootPaths}
  partialRootPaths.10 = EXT:containeritems/Resources/Private/Partials/
  partialRootPaths.20 = {$containerColumns.partialRootPaths}
  dataProcessing.13 = B13\Container\DataProcessing\ContainerProcessor
  variables {
    spaceWidth = TEXT
    spaceWidth.value = {$containerColumns.spaceWidth}
    wideColOfTwoWidth = TEXT
    wideColOfTwoWidth.value = {$containerColumns.wideColOfTwoWidth}

  }
}
tt_content.containerColumns-1-1 =< lib.containerColumnsDefault
tt_content.containerColumns-1-1.templateName = ContainerColumns-1-1

tt_content.containerColumns-2-1 =< lib.containerColumnsDefault
tt_content.containerColumns-2-1.templateName = ContainerColumns-2-1

tt_content.containerColumns-1-2 =< lib.containerColumnsDefault
tt_content.containerColumns-1-2.templateName = ContainerColumns-1-2

tt_content.containerColumns-1-1-1 =< lib.containerColumnsDefault
tt_content.containerColumns-1-1-1.templateName = ContainerColumns-1-1-1

tt_content.containerColumns-1-1-1-1 =< lib.containerColumnsDefault
tt_content.containerColumns-1-1-1-1.templateName = ContainerColumns-1-1-1-1
