# cat=Containeritems Section/containeritems; type=string; label= Styles File
containerSection.styles = EXT:containeritems/Resources/Public/Styles/containerSection.css
# cat=Containeritems Section/containeritems; type=string; label= Template Root Paths
containerSection.templateRootPaths = EXT:containeritems/Resources/Private/Templates/
# cat=Containeritems Section/containeritems; type=string; label= Partial Root Paths
containerSection.partialRootPaths = EXT:containeritems/Resources/Private/Partials/
# cat=Containeritems Section/containeritems; type=int; label= Section background image width (px)
containerSection.bgImageWidth = 1400
# cat=Containeritems Section/containeritems; type=int[10-100]; label= Section background jpg quality
containerSection.bgImageQuality = 80
