page.includeCSS.containerSection = {$containerSection.styles}
page.includeCSS.containerSection.inline = 1

["{$containerSection.fadeInContent}" == "1"]
  page.headerData {
    109991 = TEXT
    109991.value (
      <style>
        .c-section .frame { opacity: 0; transition: opacity .6s ease-in }
        .c-section .frame.isInViewport { opacity: 1 }
      </style>
    )
  }
[END]

page.includeJSFooterlibs.containerSection = {$containerSection.javaScript}

tt_content.containerSection =< lib.contentElement
tt_content.containerSection {
  templateRootPaths.10 = EXT:containeritems/Resources/Private/Templates/
  templateRootPaths.20 = {$containerSection.templateRootPaths}
  partialRootPaths.10 = EXT:containeritems/Resources/Private/Partials/
  partialRootPaths.20 = {$containerSection.partialRootPaths}
  dataProcessing.13 = B13\Container\DataProcessing\ContainerProcessor
  templateName = containerSection
  dataProcessing {
    13 = B13\Container\DataProcessing\ContainerProcessor
    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    20 {
      references.fieldName = assets
      as = assets
    }
    30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    30 {
      references.fieldName = image
      as = images
    }
  }
  variables {
    defaultAlignment = TEXT
    defaultAlignment.value = {$containerSection.defaultAlignment}
    bgImageWidth = TEXT
    bgImageWidth.value = {$containerSection.bgImageWidth}
  }
}
