
page.includeJSFooterlibs.containerAccordion = EXT:containeritems/Resources/Public/JavaScript/containerAccordion.js
page {
	includeCSS.containerAccordion = EXT:containeritems/Resources/Public/Styles/containerAccordion.css
	headerData {
		10011 = TEXT
		10011.value (
			<style>
				.ge-accordion-section-title {color: {$microtemplate.text-default}}
				.ge-pagesection.text-light .accordion-section-title {color: {$microtemplate.text-light}}
				.ge-pagesection.text-dark .accordion-section-title {color: {$microtemplate.text-dark}}
			</style>
		)
	}
}

tt_content.containerAccordion =< lib.contentElement
tt_content.containerAccordion {
  templateRootPaths.10 = EXT:containeritems/Resources/Private/Templates/
  partialRootPaths.10 = EXT:containeritems/Resources/Private/Partials/

  templateName = ContainerAccordion
  dataProcessing.13 = B13\Container\DataProcessing\ContainerProcessor
}
