page.includeCSS.containerBox = {$containerBox.styles}
page.includeCSS.containerBox.inline = 1

tt_content.containerBox =< lib.contentElement
tt_content.containerBox {
  templateRootPaths.10 = EXT:containeritems/Resources/Private/Templates/
  templateRootPaths.20 = {$containerBox.templateRootPaths}
  partialRootPaths.10 = EXT:containeritems/Resources/Private/Partials/
  partialRootPaths.20 = {$containerBox.partialRootPaths}
  dataProcessing.13 = B13\Container\DataProcessing\ContainerProcessor
  templateName = ContainerBox
}
