# Container Items Defualt

lib.containerItems =< lib.contentElement
lib.containerItems {
  templateRootPaths.10 = EXT:containeritems/Resources/Private/Templates/
  templateRootPaths.20 = {$containerItems.templateRootPaths}
  partialRootPaths.10 = EXT:containeritems/Resources/Private/Partials/
  partialRootPaths.20 = {$containerItems.partialRootPaths}
  dataProcessing.13 = B13\Container\DataProcessing\ContainerProcessor
}

# Accordion
tt_content.containerAccordion =< lib.containerItems
tt_content.containerAccordion {
  templateName = ContainerAccordion
  partialRootPaths.30 = EXT:containeritems/Resources/Private/Partials/Accordion/
  partialRootPaths.40 = {$containerItems.accordion.partialRootPaths}
}

# Box
tt_content.containerBox =< lib.containerItems
tt_content.containerBox {
  partialRootPaths.30 = EXT:containeritems/Resources/Private/Partials/Box/
  partialRootPaths.40 = {$containerItems.columns.partialRootPaths}
  templateName = ContainerBox
}
# Columns
lib.containerColumnsDefault =< lib.containerItems
lib.containerColumnsDefault {
  partialRootPaths.30 = EXT:containeritems/Resources/Private/Partials/Columns/
  partialRootPaths.40 = {$containerItems.columns.partialRootPaths}
  templateName = ContainerColumns
  variables {
    spaceWidth = TEXT
    spaceWidth.value = {$containerColumns.spaceWidth}
    wideColOfTwoWidth = TEXT
    wideColOfTwoWidth.value = {$containerColumns.wideColOfTwoWidth}
  }
}
tt_content.containerColumns-1-1 =< lib.containerColumnsDefault
tt_content.containerColumns-2-1 =< lib.containerColumnsDefault
tt_content.containerColumns-1-2 =< lib.containerColumnsDefault
tt_content.containerColumns-1-1-1 =< lib.containerColumnsDefault
tt_content.containerColumns-1-1-1-1 =< lib.containerColumnsDefault

# Gather
tt_content.containerGather =< lib.containerItems
tt_content.containerGather.templateName = ContainerGather

# Section
["{$containerSection.fadeInContent}" == "1"]
  page.headerData {
    109991 = TEXT
    109991.value (
      <style>
        .c-section .frame { opacity: 0; transition: opacity .6s ease-in }
        .c-section .frame.isInViewport { opacity: 1 }
      </style>
    )
  }
[END]

# Paginated
tt_content.containerPaginated =< lib.containerItems
tt_content.containerPaginated {
  dataProcessing.13 {
    pagination {
      isActive.field = tx_paginatedprocessors_paginationenabled
      uniqueId.field = uid
      uniqueId.override.field = tx_paginatedprocessors_urlsegment
      itemsPerPage = tx_paginatedprocessors_itemsperpage
      itemsPerPage.field = tx_paginatedprocessors_itemsperpage
      pageLinksShown = 5
      pageLinksShown.override.field = tx_paginatedprocessors_pagelinksshown
      anchorActive.field = tx_paginatedprocessors_anchor
      anchorId.field = uid
      anchorId.override.field = tx_paginatedprocessors_anchorid
    }
  }
  templateName = ContainerPaginated
  partialRootPaths.30 = EXT:containeritems/Resources/Private/Partials/Paginated/
  partialRootPaths.40 = {$containerItems.paginated.partialRootPaths}
}

# Sections
tt_content.containerSection =< lib.containerItems
tt_content.containerSection {
  partialRootPaths.30 = EXT:containeritems/Resources/Private/Partials/Section/
  partialRootPaths.40 = {$containerItems.section.partialRootPaths}
  templateName = ContainerSection
  dataProcessing {
    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    20 {
      references.fieldName = assets
      as = assets
    }
    30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    30 {
      references.fieldName = image
      as = images
    }
  }
  variables {
    defaultAlignment = TEXT
    defaultAlignment.value = {$containerSection.defaultAlignment}
    bgImageWidth = TEXT
    bgImageWidth.value = {$containerSection.bgImageWidth}
  }
}

# Siema
tt_content.containerSiema =< lib.containerItems
tt_content.containerSiema {
  templateName = ContainerSiema
  partialRootPaths.30 = EXT:containeritems/Resources/Private/Partials/Siema/
  partialRootPaths.40 = {$containerItems.siema.partialRootPaths}
}
