# Container Items Defualt

lib.containerItems =< lib.contentElement
lib.containerItems {
  templateRootPaths.10 = EXT:containeritems/Resources/Private/Templates/
  templateRootPaths.20 = {$containerItems.templateRootPaths}
  partialRootPaths.10 = EXT:containeritems/Resources/Private/Partials/
  partialRootPaths.20 = {$containerItems.partialRootPaths}
  dataProcessing.13 = B13\Container\DataProcessing\ContainerProcessor
  settings {
    accordionCssFile = {$containerItems.accordionCssFile}
    accordionCssPriority = {$containerItems.accordionCssFilePriority}
    boxCssFile = {$containerItems.boxCssFile}
    boxCssPriority = {$containerItems.boxCssFilePriority}
    columnsCssFile = {$containerItems.columnsCssFile}
    columnsCssPriority = {$containerItems.columnsCssFilePriority}
    columnsSpaceWidth = {$containerItems.columnsSpaceWidth}
    columnsWiderColOfTwo = {$containerItems.columnsWidthOfWider}
    popupCssFile = {$containerItems.popupCssFile}
    popupCssPriority = {$containerItems.popupCssFilePriority}
    sectionCssFile = {$containerItems.sectionCssFile}
    sectionCssPriority = {$containerItems.sectionCssFilePriority}
    sectionDefaultAlignment = {$containerItems.sectionDefaultAlignment}
    sectionBgImageWidth = {$containerItems.sectionBgImageWidth}
    sectionScrollInEffectCssFile = {$containerItems.sectionScrollInEffectCssFile}
    sectionScrollInEffectCssPriority = {$containerItems.sectionScrollInEffectCssPriority}
    sectionScrollInEffect = {$containerItems.sectionScrollInEffect}
    siemaCssFile = {$containerItems.siemaCssFile}
    siemaCssPriority = {$containerItems.siemaCssFilePriority}
    cssEmbed = {$containerItems.cssEmbed}
  }
}

# Accordion
tt_content.containerAccordion < lib.containerItems
tt_content.containerAccordion {
  templateName = ContainerAccordion
}

# Box
tt_content.containerBox < lib.containerItems
tt_content.containerBox {
  templateName = ContainerBox
}
# Columns
lib.containerColumnsDefault < lib.containerItems
lib.containerColumnsDefault {
  templateName = ContainerColumns
  variables {
    spaceWidth = TEXT
    spaceWidth.value = {$containerColumns.spaceWidth}
    wideColOfTwoWidth = TEXT
    wideColOfTwoWidth.value = {$containerColumns.wideColOfTwoWidth}
  }
}
tt_content.containerColumns-1-1 < lib.containerColumnsDefault
tt_content.containerColumns-2-1 < lib.containerColumnsDefault
tt_content.containerColumns-1-2 < lib.containerColumnsDefault
tt_content.containerColumns-1-1-1 < lib.containerColumnsDefault
tt_content.containerColumns-1-1-1-1 < lib.containerColumnsDefault

# Gather
tt_content.containerGather < lib.containerItems
tt_content.containerGather.templateName = ContainerGather

# Box
tt_content.containerPopup < lib.containerItems
tt_content.containerPopup {
  templateName = ContainerPopup
}

# Sections
tt_content.containerSection < lib.containerItems
tt_content.containerSection {
  templateName = ContainerSection
  dataProcessing {
    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    20 {
      references.fieldName = assets
      as = assets
    }
    30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    30 {
      references.fieldName = image
      as = images
    }
  }
  settings {
    defaultScrollInEffect = {$containerSection.defaultScrollInEffect}
  }
  variables {
    defaultAlignment = TEXT
    defaultAlignment.value = {$containerSection.defaultAlignment}
    bgImageWidth = TEXT
    bgImageWidth.value = {$containerSection.bgImageWidth}
    bgImageWidth.override.field = tx_containeritems_s_bgimagewidth
  }
}

# Siema
tt_content.containerSiema < lib.containerItems
tt_content.containerSiema {
  templateName = ContainerSiema
}
